# Setup configuration
VERSION_KC_CONFIGURATOR=latest
VERSION_POSTGRES=17.4-alpine
VERSION_KEYCLOAK=1.5.0

# PostgreSQL Connection Parameters
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root

# Keycloak configuration
KC_PORT=8080
KC_USER=keycloak
KC_PASSWORD=root
KC_DB_URL=jdbc:postgresql://database/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
